{
  "functions": {
    "api/pix-gateway.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/pagamento/api/gateway.php",
      "destination": "/api/pix-gateway"
    }
  ]
}
